/*basic styles - CSS configuration*/
:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #6c6c6c;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

/*showcase*/

.showcase {
  position: relative;
  width: 100%;
  height: 93vh;
  background: url("https://i.ibb.co/vXqDmnh/background.jpg") center/cover
    no-repeat;
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
  z-index: 2;
  position: relative;
  width: 100%;
  height: 90px;
}
.showcase-top img {
  width: 170px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.showcase-top-button {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 3%;
}
.showcase-top-button label {
  color: #fff;
  margin: 0.5rem;
}

/* .showcase-content {
    width: 98%;
    margin: auto;
    z-index: 2;
    position: relative;
    margin-top: 8rem;
    text-align: center;
} */
.showcase-content {
  z-index: 2;
  position: relative;
  margin: auto;
  margin-top: 9rem;
  text-align: center;
  width: 93%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.showcase-content h1 {
  font-size: 5em;
}
.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-size: 1.9em;
  margin: 2.5rem 0.5rem;
}
.showcase-content a i {
  margin-left: 1rem;
}

/*tabs*/
.tabs {
  background-color: var(--dark-color);
  height: 170px;
  border-bottom: 2px solid #6c6c6c;
}
.tabs .container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.tab-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
}
.tab-item:hover {
  color: var(--light-color);
  cursor: pointer;
}
.tab-item p {
  margin-top: 1rem;
}
.tab-bottom-border {
  border-bottom: 6px solid var(--primary-color);
}
/*hides the minor text - smaller screens*/
.tab-text-minor {
  display: none;
}

/*Tab Content*/
.tab-content {
  padding: 40px 0;
  color: #fff;
  width: 87%;
  margin: auto;
}

/*Tab 1*/
#tab-1-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  align-items: center;
  justify-items: center;
}
.tab1-content-text {
  align-self: flex-start;
  padding-top: 5em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.tab1-content-text span {
  font-size: 2rem;
  margin-bottom: 2rem;
}
#tab-1-content img {
  padding-right: 5%;
}

/*Tab 2*/
#tab-2-content {
  display: flex;
  flex-direction: column;
}
.tab2-content-text {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 1rem;
  align-items: flex-start;
  margin-bottom: 5rem;
}
.tab2-content-text span {
  font-size: 1.8rem;
}
.tab2-content-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}
.tab2-content-images-individual {
  text-align: center;
}

/*Tab 3*/
#tab-3-content {
  display: flex;
  flex-direction: column;
}
.tab3-content-text {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.tab3-content-text span {
  margin-right: 3.5rem;
  font-size: 1.5rem;
  white-space: nowrap;
}

.table {
  width: 100%;
  margin-top: 2.5rem;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: center;
}
.table thead th {
  padding-bottom: 1rem;
}
.table th {
  text-transform: uppercase;
}
.table td {
  padding: 0.7rem 1.5rem;
  color: #999;
}
.table td:first-child {
  text-align: left;
}
.table tr:nth-child(even) {
  background-color: #212121;
}

/*Footer*/

.footer {
  margin: 8rem auto 2rem;
  padding: 0 3rem;
  max-width: calc(1000px + 6rem); /*because of the padding on the side*/
  display: flex;
}
.footer > div {
  margin: auto;
  width: 100%;
}
.footer p {
  padding-bottom: 1.5rem;
}
.footer a {
  color: #6c6c6c;
}
.footer a:hover {
  text-decoration: underline;
}
.footer-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5%;
  margin-bottom: 1rem;
}
.footer-column li {
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.footer-select {
  color: #6c6c6c;
  border-color: #6c6c6c;
  padding: 0.9rem;
  padding-left: 2.5rem;
  background-color: #000;
  font-size: 0.8rem;
}
.footer-select-wrapper {
  position: relative;
  display: inline-block;
}
.footer-select-wrapper::before {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  content: "\f0ac";
  font-weight: 900;
  line-height: 100%;
  top: 50%;
  left: 12%;
  transform: translateY(-50%);
}

.footer h4 {
  color: #6c6c6c;
  font-size: 0.8rem;
  margin-top: 1.6rem;
  font-weight: normal;
}

/*Initial set*/

#tab-2-content,
#tab-3-content {
  display: none;
}

/*container div*/
.container {
  width: 80%;
  margin: auto;
}

/*Buttons*/
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  padding: 0.45rem 1.05rem;
  border-radius: 2px;
  color: #fff;
  font-size: 1rem;
  text-align: center;
}
.btn-rounded {
  border-radius: 4px;
}
.btn-lg {
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  padding: 1.1rem 1.1rem;
}
.btn-xl {
  text-transform: uppercase;
  font-size: 1.8rem;
  letter-spacing: 0.18rem;
  padding: 1.9rem 3.7rem;
}

/*text*/
.text-md {
  font-size: 1.2rem;
  font-weight: bold;
}
.text-dark {
  color: #6c6c6c;
}

/*Media queries*/
@media screen and (max-width: 1750px) {
  #tab-2-content .btn-lg {
    width: 20vw;
  }
}
@media screen and (max-width: 1340px) {
  .tab1-content-text span {
    font-size: 1.5rem;
  }
  .tab2-content-text span {
    font-size: 1.2rem;
  }

  .tab3-content-text {
    margin-top: 1rem;
    flex-direction: column;
  }
  .tab3-content-text span {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 999px) {
  /*showcase*/
  .showcase-top img {
    left: 0;
    transform: translate(0, -50%);
    margin-left: 3%;
  }
  .showcase-content h1 {
    font-size: 3.7rem;
  }
  .showcase-content p {
    font-size: 1.5em;
  }

  /*tab content*/

  /*tab 1*/
  #tab-1-content {
    grid-template: 1fr auto / 1fr;
    text-align: center;
    grid-gap: 0;
  }
  .tab1-content-text {
    padding-top: 0;
    align-items: center;
  }
  .tab1-content-text span {
    margin-bottom: 1rem;
  }
  #tab-1-content img {
    padding: 0;
    width: 90%;
  }

  /*tab2*/
  .tab2-content-text {
    grid-template: 1fr auto / auto;
    grid-gap: 1rem;
    justify-items: center;
    text-align: center;
  }

  /*tab3*/
  .tab3-content-text {
    flex-direction: column;
  }

  /*buttons*/
  #tab-2-content .btn-lg {
    width: initial;
  }
  .btn-xl {
    font-size: 1.5rem;
    letter-spacing: 0.12rem;
    padding: 1.4rem 2.2rem;
  }
}
@media screen and (max-width: 880px) {
  .tabs {
    height: 100px;
    border-bottom-width: 1px;
  }
  .tab-item {
    justify-content: flex-end;
  }
  .tab-item i {
    font-size: 2rem;
  }
  .tab-item p {
    margin-top: 0.8rem;
  }
  .tab-bottom-border {
    border-bottom: 3px solid var(--primary-color);
  }
  .tab-text-major {
    display: none;
  }
  .tab-text-minor {
    display: block;
  }

  .tab2-content-images {
    grid-template: repeat(3, 1fr) / 1fr;
  }
}
@media screen and (max-width: 788px) {
  .showcase::after {
    box-shadow: inset 0px 30px 50px #050505, inset -0px -320px 100px #050505;
  }
  .showcase-content {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin-top: 0;
    margin-bottom: 4rem;
  }
  .showcase-content p {
    margin: 1.5rem 0.5rem 3rem;
  }
}

@media screen and (max-width: 740px) {
  .footer-columns {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media screen and (max-width: 680px) {
  .showcase-content h1 {
    font-size: 8vmin;
  }
  .showcase-content p {
    font-size: 4vmin;
  }
  .btn-xl {
    font-size: 0.9rem;
    letter-spacing: 0.1em;
    padding: 1.1rem 1.1rem;
  }

  .tab3-content-text span {
    font-size: 1.2rem;
  }

  .table thead th {
    padding-bottom: 0.5rem;
  }
  .table th {
    font-size: 0.8rem;
  }
  .table td {
    padding: 0.2rem 0.2rem;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 550px) {
  .tab1-content-text span {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 440px) {
  .showcase::after {
    background-color: rgba(0, 0, 0, 0.4);
  }
  .showcase-top {
    height: 50px;
  }
  .showcase-top img {
    width: 80px;
  }
  .showcase-top-button .btn {
    font-size: 0.8rem;
  }
  .showcase-top-button label {
    font-size: 0.8rem;
  }

  .tab3-content-text span {
    font-size: 1rem;
  }
}

@media screen and (max-width: 325px) {
  .tab3-content-text span {
    font-size: 0.9rem;
  }
  .table th {
    font-size: 0.7rem;
  }
  .table td {
    font-size: 0.8rem;
  }
}
